{
    "name": "College Canteen",
    "short_name": "Canteen",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#F5F5DC",
    "theme_color": "#6f4e37",
    "orientation": "portrait-primary",
    "icons": [
        {
          "src": "./images/icon_192.png",
          "type": "image/png",
          "sizes": "192x192"
        },
        {
          "src": "./images/icon_512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
    ]
}